<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="formulario.integrado.controller.FormularioController">
  <children>
    <Pane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label layoutX="14.0" layoutY="33.0" text="Título" />
        <TextField fx:id="titulo" layoutX="80.0" layoutY="30.0" prefWidth="506.0000999999975" />
        <Label layoutX="14.0" layoutY="100.0" prefWidth="61.0" text="Categorias" />
        <ListView fx:id="categorias" editable="false" layoutX="80.0" layoutY="100.0" orientation="VERTICAL" prefHeight="111.99990000000253" prefWidth="220.0" />
        <Button id="formulario" fx:id="inserir" layoutX="476.0" layoutY="100.0" mnemonicParsing="false" onAction="#inserirAction" prefHeight="40.0" prefWidth="110.0" styleClass="btn, btn-success" text="Inserir Categoria" />
        <Button id="formulario" fx:id="retirar" layoutX="476.0" layoutY="172.0" mnemonicParsing="false" onAction="#retirarAction" prefHeight="40.0" prefWidth="110.0" styleClass="btn, btn-success" text="Retirar Categoria" />
        <Button id="formulario" fx:id="sobe" layoutX="343.0" layoutY="100.0" mnemonicParsing="false" onAction="#sobeAction" prefHeight="40.0" prefWidth="110.0" styleClass="btn, btn-success" text="Sobe" />
        <Button id="formulario" fx:id="desce" layoutX="343.0" layoutY="172.0" mnemonicParsing="false" onAction="#desceAction" prefHeight="40.0" prefWidth="110.0" styleClass="btn, btn-success" text="Desce" />
        <RadioButton fx:id="aberto" layoutX="18.0" layoutY="273.0" mnemonicParsing="false" selected="true" text="Formulário Aberto" underline="false">
          <toggleGroup>
            <ToggleGroup fx:id="ativo" />
          </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="fechado" layoutX="18.0" layoutY="299.0" mnemonicParsing="false" text="Formulário Fechado" toggleGroup="$ativo" />
        <Button id="loginButton" fx:id="salvar" cancelButton="false" defaultButton="true" layoutX="534.0" layoutY="365.0" mnemonicParsing="false" onAction="#salvarAction" styleClass="btn, btn-success" text="Salvar" wrapText="false" />
        <Button id="loginButton" fx:id="cancelar" cancelButton="false" defaultButton="true" layoutX="14.0" layoutY="365.0" mnemonicParsing="false" onAction="#cancelarAction" styleClass="btn, btn-success" text="Cancelar" wrapText="false" />
      </children>
    </Pane>
  </children>
  <stylesheets>
    <URL value="@../../../assets/styles.css" />
  </stylesheets>
</AnchorPane>
