<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="formulario.integrado.controller.GrupoController">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="110.0" prefWidth="200.0">
      <children>
        <Button id="loginButton" fx:id="salvar" cancelButton="false" defaultButton="true" layoutX="134.0" layoutY="80.0" mnemonicParsing="false" onAction="#salvarAction" styleClass="btn, btn-success" text="Salvar" wrapText="false" />
        <Button id="loginButton" fx:id="cancelar" cancelButton="true" defaultButton="false" layoutX="14.0" layoutY="80.0" mnemonicParsing="false" onAction="#cancelarAction" styleClass="btn, btn-success" text="Cancelar" wrapText="false" />
        <Label layoutX="14.0" layoutY="33.0" text="Título" />
        <TextField id="titulo1" fx:id="titulo" layoutX="51.0" layoutY="30.0" prefWidth="135.0" />
      </children>
    </Pane>
  </children>
  <stylesheets>
    <URL value="@../../../assets/styles.css" />
  </stylesheets>
</AnchorPane>
